apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Subtitles4j', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

sourceSets.test {
    resources.srcDirs = ["src/test/resources"]
}